PORT=4000
MONGODB_CNN=mongodb+srv://apirest-restserver:V3UQ2e564IVLpMA8@cluster0.30zkc.mongodb.net/restserver
SECRETORPRIVATEKEY=eSTOeSmYpUBLICk3y433
GOOGLE_CLIENT_ID=87225102700-ierl3474u9ije36puaujtkc9v7jqftr6.apps.googleusercontent.com
GOOGLE_SECRET_ID=ZIBw7sPYrDu6i3sBaOv_-9Ru
